# Visit https://github.com/citation-file-format/citation-file-format/blob/1.2.0/schema-guide.md#definitionspersonaffiliation
# for more information on Citation File Format and optional metadata.

cff-version: 1.2.0
title: "NFDI4Ing Scientific Workflow Requirements"
abstract: "This is a repository to discuss, collect and store the requirements for scientific workflow systems."
date-released: 2023-04-01
doi: 10.5281/zenodo.7790634
url: "https://github.com/BAMresearch/NFDI4IngScientificWorkflowRequirements"
version: 1.0.0
license: MIT License
message: >-
  Please cite this work using the metadata from this
  file.
type: software
authors:
  - given-names: "Philipp"
    family-names: "Diercks"
    email: philipp.diercks@bam.de
    affiliation: >-
      Bundesanstalt für Materialforschung und
      -prüfung (BAM)
  - given-names: "Dennis"
    family-names: "Gläser"
    email: dennis.glaeser@iws.uni-stuttgart.de
    affiliation: >-
      University of Stuttgart
  - given-names: "Bernd"
    family-names: "Flemisch"
    email: bernd.flemisch@iws.uni-stuttgart.de
    affiliation: >-
      University of Stuttgart
  - given-names: "Jörg F."
    family-names: "Unger"
    email: joerg.unger@bam.de
    affiliation: >-
      Bundesanstalt für Materialforschung und
      -prüfung (BAM)
